[defaults]
inventory = ./hosts
remote_user = kabbil
ask_pass = false
remote_tmp = /tmp/${USER}/ansible
#roles_path = /home/ansible/.ansible/roles/
fork = 5
[privilege_escalation]
#become = true
#become_method = sudo
#become_user = kabbil
#become_user = root  # If become is true by default it will switch to root user
#become_ask_pass = false
#become_ask_pass = true
